# bggDataFetcher

./: .gitignore  LICENSE.txt  README.md  bumpVersion.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/de/agiehl/bgg/: BggDataFetcher.java
src/main/java/de/agiehl/bgg/config/: BggConfig.java  CollectionConfig.java  CollectionsConfig.java  ForTradeConfig.java  HttpConfig.java  LoginConfig.java  PlayConfig.java  SearchConfig.java  ThingConfig.java
src/main/java/de/agiehl/bgg/fetch/: BggFetchException.java  BggHttpClient.java  BggHttpClientException.java  CollectionService.java  HttpFetch.java  LoadCollection.java  LoadPlay.java  Login.java  LoginService.java  PlayService.java  PostException.java  SearchService.java  ThingService.java
src/main/java/de/agiehl/bgg/httpclient/: BggHttpClient.java  BggHttpClientException.java
src/main/java/de/agiehl/bgg/model/: Credentials.java
src/main/java/de/agiehl/bgg/model/collection/: CollectionItem.java  CollectionsItems.java  Item.java  Items.java  Link.java  Name.java  PrivateInfo.java  Rank.java  Ranks.java  Rating.java  Stats.java  Status.java  Subtypes.java  ValueObject.java  Version.java  VersionItem.java  VersionName.java
src/main/java/de/agiehl/bgg/model/collections/: BggCollections.java  CollectionsItems.java  Config.java  Image.java  Microbadges.java  Status.java  Textfield.java  TextfieldObject.java  User.java  Version.java
src/main/java/de/agiehl/bgg/model/common/: IntValueObject.java  Rank.java  Ranks.java  Rating.java  ValueObject.java  Version.java  VersionItem.java  VersionName.java
src/main/java/de/agiehl/bgg/model/fortrade/: ForTradItems.java  ForTrade.java  Image.java  Microbadges.java  Status.java  Textfield.java  TextfieldObject.java  User.java  Version.java
src/main/java/de/agiehl/bgg/model/play/: Comments.java  Item.java  Play.java  Players.java  Plays.java  Subtype.java  Subtypes.java
src/main/java/de/agiehl/bgg/model/search/: Item.java  Items.java  Name.java  SearchItem.java  SearchItems.java  SearchResultName.java
src/main/java/de/agiehl/bgg/model/thing/: Item.java  Items.java  Link.java  Listing.java  ListingLink.java  Marketplacelistings.java  Name.java  Poll.java  Price.java  Result.java  Results.java  Statistics.java
src/main/java/de/agiehl/bgg/service/: CollectionService.java  LoginService.java  PlayService.java  SearchService.java  ThingService.java
src/main/java/de/agiehl/bgg/service/collection/: CollectionQueryParameters.java  CollectionService.java
src/main/java/de/agiehl/bgg/service/collections/: CollectionsQueryParameters.java  CollectionsService.java
src/main/java/de/agiehl/bgg/service/common/: BggBooleanUtils.java  Type.java  UrlBuilder.java
src/main/java/de/agiehl/bgg/service/fortrade/: ForTradeQueryParameters.java  ForTradeService.java
src/main/java/de/agiehl/bgg/service/login/: LoginCredentials.java  LoginService.java
src/main/java/de/agiehl/bgg/service/play/: PlayQueryParameters.java  PlayService.java
src/main/java/de/agiehl/bgg/service/search/: SearchQueryParameters.java  SearchService.java
src/main/java/de/agiehl/bgg/service/thing/: ThingQueryParameters.java  ThingService.java
src/test/java/de/agiehl/bgg/service/common/: UrlBuilderTest.java
